snippet case b
  CASE
    WHEN ${1:condition} THEN ${2:result}
    ELSE ''
  END
endsnippet

snippet when b
  WHEN ${1:condition} THEN ${2:result}
endsnippet

snippet join b
  JOIN ${1:table_name} ON ${2:condition}
endsnippet

snippet inner b
  INNER JOIN ${1:table_name} ON ${2:condition}
endsnippet

snippet outer b
  OUTER JOIN ${1:table_name} ON ${2:condition}
endsnippet

snippet left b
  LEFT JOIN ${1:table_name} ON ${2:condition}
endsnippet

snippet right b
  RIGHT JOIN ${1:table_name} ON ${2:condition}
endsnippet

snippet full b
  FULL OUTER JOIN ${1:table_name} ON ${2:condition}
endsnippet
