" ==============================================================================
" local.vimのexample
"
" 環境ごとの設定を書く
" colorschemeをこっちで設定するようにしているのは、
" 気分、環境によってころころ変えたいけど、いちいちgitの差分出るのが嫌だから
" ==============================================================================
let g:coc_node_path = "/opt/homebrew/opt/node@18/bin/node"
" colorscheme catppuccin
" colorscheme catppuccin-frappe
" colorscheme nightfly
" colorscheme tokyonight-night

" set termguicolors
" set background=dark
" colorscheme retrobox
colorscheme gruvbox

" unlo g:my#const
" let g:my#const['term_bgcolor'] = g:my#const['bg_colors']['synthwave_alpha']
" lockv g:my#const
" set termguicolors
" colorscheme pink-panic
